{
  "name": "@qneyraud/nuxt-custom-start",
  "description": "Execute redundant tasks on new Nuxt projects (clean examples files, change style preprocessor, install modules/plugins)",
  "version": "1.0.0",
  "license": "ISC",
  "keywords": [],
  "author": {
    "name": "Quentin Neyraud",
    "email": "quentin.neyraud@gmail.com"
  },
  "maintainers": [
    {
      "name": "Quentin Neyraud",
      "email": "quentin.neyraud@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Quentin Neyraud",
      "email": "quentin.neyraud@gmail.com"
    }
  ],
  "main": "umd/nuxt-custom-start.min.js",
  "files": [
    "umd/*"
  ],
  "bin": {
    "nuxt-custom-start": "cli/index.js"
  },
  "scripts": {
    "lint": "eslint src/*"
  },
  "devDependencies": {
    "@qneyraud/eslint-config": "^1.0.3",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.0.0",
    "execa": "^4.0.2",
    "inquirer": "^7.1.0",
    "meow": "^7.0.1",
    "request": "^2.88.2"
  }
}
